================================================================================
MetaDrive 主车观测状态分析报告
================================================================================
生成时间: 2025-08-12 22:39:22
会话名称: main_car_stop_analysis
总步数: 102

📊 基础统计信息
----------------------------------------
仿真总时长: 10.20 秒
平均速度: 3.29 m/s
最大速度: 26.66 m/s
最小速度: 0.00 m/s
速度标准差: 6.97 m/s

📍 位置轨迹信息
----------------------------------------
起始位置: (202.2, 7.0)
结束位置: (235.1, 6.7)
X轴移动距离: 32.9 m
Y轴移动距离: -0.3 m
总位移: 32.9 m

🚗 停车行为分析
----------------------------------------
低速步数 (<0.5 m/s): 77 (75.5%)
停车步数 (<0.1 m/s): 73 (71.6%)
首次停车位置: (235.0, 6.7)
最后停车位置: (235.1, 6.7)

🧭 导航状态分析
----------------------------------------
路径完成度范围: 0.383 - 0.446
路径完成度变化: 0.062
路径完成度是否卡住: 否

🎮 动作分析
----------------------------------------
转向动作范围: -0.134 - 0.069
油门动作范围: -4.285 - 0.347
平均转向: -0.072
平均油门: -0.707
负油门步数 (刹车): 78 (76.5%)
平均刹车强度: -0.961

动作来源统计:
  expert: 102 (100.0%)

💰 奖励分析
----------------------------------------
总奖励: 36.64
平均奖励: 0.3593
奖励标准差: 0.7441
最高奖励: 2.7532
最低奖励: -0.0030

⚠️  问题检测
----------------------------------------
1. 车辆停车时间过长 (>30%)
2. 过多刹车行为 (>50%)
3. 总位移过小，可能存在前进问题

📋 关键时刻分析
----------------------------------------
未发现显著减速事件

================================================================================
分析报告结束
================================================================================
